# Dayflower

./: .classpath  .gitignore  .project  ChangeLog.txt  README.md  TODO.txt  build.xml  run.bat
.externalToolBuilders/: org.dayflower_Builder.launch
documentation/Change/: README.md
documentation/Color/: README.md
documentation/Filter/: README.md
documentation/Geometry/: README.md
documentation/Image/: README.md
documentation/JavaFX/: README.md
documentation/Node/: README.md
documentation/Noise/: README.md
documentation/Parameter/: README.md
documentation/Renderer/: README.md
documentation/Sampler/: README.md
documentation/Scene/: README.md
documentation/Sound/: README.md
documentation/Utility/: README.md
documentation/Wavefront/: README.md
lib/: libaparapi_x86_64.dylib
lib/aparapi/: libaparapi_x86_64.dylib
resources/scenes/: Animation.java  BullseyeMaterial.java  Car.java  CheckerboardMaterial.java  ClearCoatMaterial.java  Cone3F.java  ConstructiveSolidGeometry3F.java  CornellBox.java  Curve3F.java  Curves3F.java  Cylinder3F.java  Default.java  DepthCamera.java  Disk3F.java  DisneyMaterial.java  DotProductTexture.java  GPURenderer.java  GPUTest.java  GlassMaterial.java  GlossyMaterial.java  HairMaterial.java  Hyperboloid3F.java  KDSubsurfaceMaterial.java  MatteMaterial.java  MeasuredMetal.java  MetalMaterial.java  MirrorMaterial.java  PBRTAphroditeGirl.java  PBRTBedroom.java  PBRTBil.java  PBRTCornellBox.java  PBRTDefault.java  PBRTSL500.java  PBRTShowcaseLightSpotLight.java  PBRTShowcaseMaterial.java  PBRTShowcaseMaterialGlassMaterial.java  PBRTShowcaseMaterialGlassPBRTMaterial.java  PBRTShowcaseMaterialSubstrateMaterial.java  PBRTShowcaseMaterialSubstratePBRTMaterial.java  PBRTShowcaseShape3FConstructiveSolidGeometry3F.java  (+53 more)
src/main/java/org/dayflower/: AngleF.java  ArrayComponentOrder.java  BXDF.java  Background.java  BoundingVolumeHierarchy.java  BoxFilter.java  Camera.java  CatmullRomFilter.java  Color3F.java  Filter.java  Floats.java  GaussianFilter.java  Image.java  Ints.java  LanczosSincFilter.java  Light.java  Material.java  Matrix44F.java  MitchellFilter.java  OrthoNormalBasis33F.java  PackedIntComponentOrder.java  Pixel.java  PixelOperation.java  Point2F.java  Point3F.java  Primitive.java  Ray3F.java  Scene.java  Shape.java  Texture.java  TriangleFilter.java  Vector2F.java  Vector3F.java
src/main/java/org/dayflower/change/: Change.java  ChangeCombiner.java  ChangeHistory.java  RedoAction.java  UndoAction.java  package-info.java
src/main/java/org/dayflower/color/: ArrayComponentOrder.java  ChromaticSpectralCurveD.java  ChromaticSpectralCurveF.java  Color.java  Color3D.java  Color3F.java  Color3I.java  Color4D.java  Color4F.java  Color4I.java  ColorSpaceD.java  ColorSpaceF.java  ConstantSpectralCurveD.java  ConstantSpectralCurveF.java  IrregularSpectralCurveD.java  IrregularSpectralCurveF.java  PackedIntComponentOrder.java  RegularSpectralCurveD.java  RegularSpectralCurveF.java  SPDD.java  SPDF.java  SpectralCurveD.java  SpectralCurveF.java  Utilities.java  package-info.java
src/main/java/org/dayflower/curve/: ChromaticSpectralCurveD.java  ChromaticSpectralCurveF.java  ConstantSpectralCurveD.java  ConstantSpectralCurveF.java  IrregularSpectralCurveD.java  IrregularSpectralCurveF.java  RegularSpectralCurveD.java  RegularSpectralCurveF.java  SPDD.java  SPDF.java  SpectralCurveD.java  SpectralCurveF.java  package-info.java
src/main/java/org/dayflower/display/: Display.java  FileDisplay.java  package-info.java
src/main/java/org/dayflower/filter/: BoxFilter2D.java  BoxFilter2F.java  CatmullRomFilter2D.java  CatmullRomFilter2F.java  EchoFilterNB.java  Filter2D.java  Filter2F.java  FilterNB.java  GaussianFilter2D.java  GaussianFilter2F.java  LanczosSincFilter2D.java  LanczosSincFilter2F.java  MitchellFilter2D.java  MitchellFilter2F.java  TriangleFilter2D.java  TriangleFilter2F.java  package-info.java
src/main/java/org/dayflower/geometry/: AngleD.java  AngleF.java  AxisAlignedBoundingBox3F.java  BoundingSphere3F.java  BoundingVolume.java  BoundingVolume3D.java  BoundingVolume3DReader.java  BoundingVolume3F.java  BoundingVolume3FReader.java  BoundingVolumeHierarchy.java  BoundingVolumeHierarchy3F.java  BoundingVolumeReader.java  Circle2I.java  Curve3F.java  Curves3F.java  InfiniteBoundingVolume3F.java  Line2I.java  Matrix33D.java  Matrix33F.java  Matrix44D.java  Matrix44F.java  MortonCodes.java  MutableSurfaceIntersection3F.java  OrthoNormalBasis33F.java  OrthonormalBasis33D.java  OrthonormalBasis33F.java  Plane3F.java  Point2D.java  Point2F.java  Point2I.java  Point3D.java  Point3F.java  Point4D.java  Point4F.java  ProceduralTerrain3F.java  Quaternion4D.java  Quaternion4F.java  Rasterizer2I.java  Ray2D.java  Ray2F.java  (+37 more)
src/main/java/org/dayflower/image/: ArrayComponentOrder.java  BoxFilter.java  BoxFilter2F.java  ByteImage.java  ByteImageD.java  ByteImageF.java  CatmullRomFilter.java  CatmullRomFilter2F.java  ChromaticSpectralCurve.java  ChromaticSpectralCurveF.java  Color3D.java  Color3F.java  Color4D.java  Color4F.java  ConstantSpectralCurve.java  ConstantSpectralCurveF.java  ConvolutionKernel33D.java  ConvolutionKernel33F.java  ConvolutionKernel55D.java  ConvolutionKernel55F.java  DoubleImageD.java  Filter.java  Filter2F.java  FloatImageF.java  Functions.java  GaussianFilter.java  GaussianFilter2F.java  Image.java  ImageD.java  ImageF.java  IntImageD.java  IntImageF.java  IrregularSpectralCurve.java  MitchellFilter.java  (+20 more)
(+1171 files in other folders)
